<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<h1 class="text-center">Grid System in Boostrap</h1>

	<h2 class="text-center">Tww-Column Layout</h2>
<!-- 	<div class="container bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>
 -->
 <!-- container-fluid : makes the element occupy the whole width of the webpage. -->
 	<div class="container-fluid bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<h3 class="text-center">1:2 Ratio</h3>
	<div class="row text-center mt-3">
		<div class="bg-info border-dark col-4 p-3">4 Col</div>
		<div class="bg-warning border-dark col-8 p-3">8 Col</div>
		<!-- excess column element -->
		<div class="bg-success border-dark col-3 p-3">3 Col</div>
	</div>

	<!-- 
		Bootrap Grid System : It runs on CRC rule
			continer : sets the max width for the grid
			row : holds the 12 columns
			column : where the element/s is/are placed 
	-->

	<!-- three columns -->
	<h3 class="text-center my-5">Three-Column Layout</h3>
	<div class="container-fluid bg-secondary">
		<!-- Equal columns -->
		<h3 class="text-center">1:1:1 Ratio</h3>
		<div class="row text-center">
			<div class="col-4 bg-info border border-dark p-3">4 Col</div>
			<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
			<div class="col-4 bg-success border border-dark p-3">4 Col</div>
		</div>
	</div>

	<!-- Uneven columns -->
	<h3 class="text-center">Uneven Columns</h3>
	<div class="row text-center">
		<div class="col-5 bg-primary border border-dark p-3">5 Col</div>
		<div class="col-3 bg-danger border border-dark p-3">3 Col</div>
		<div class="col-4 bg-success border border-dark p-3">4 Col</div>
	</div>
	<!-- even if there are columns left, if the next element will exceed the 12 column rule, it will be placed at the bottom of th next row -->


	<!-- mini acitivty -->
	<h3 class="text-center my-5">Miniactivity</h3>
	<div class="container-fluid row">
		<div class="row">
			<div class="col-5">
				<h3>This column's text is bigger than the picture</h3>
			</div>
			<div class="col-2">
				<img src="https://placebear.com/500/500" alt="hala ka boi" class="img-fluid">
			</div>
			<div class="col-5">
				<p>This column's text is bigger than the picure.</p>
			</div>
		</div>	
	</div>

	<!-- Auto columns -->

	<h2 class="my-5 text-center">Auto-columns</h2>
	<div class="container-fluid bg-secondary">
		<div class="row">
			<!-- When the col class does not have any value, bootsrap will assign and calculate the number of columns left and distribute it to the elements -->
			<div class="bg-danger border border-dark p-3 col">Auto1</div>
			<div class="bg-succes border border-dark p-3 col">Aut2</div>
			<div class="bg-primary border border-dark p-3 col">Auto3</div>
			<div class="bg-warning border border-dark p-3 col">Auto4</div>
			<div class="bg-info border border-dark p-3 col">Auto5</div>
			<div class="bg-dark border border-dark p-3 col">Auto6</div>
			<div class="bg-light border border-dark p-3 col">Auto7</div>
		</div>
	</div>

	<div class="row my-5">
		<div class="col-6 bg-primary border border-dark p3">Col 6</div>
		<div class="col bg-success border border-dark p3">Auto</div>
		<div class="col bg-info border border-dark p3">Auto</div>
		<div class="col bg-danger border border-dark p3">Auto</div>
	</div>

	<!-- column with breakpoints -->
	<div class="row">
		<div class="col-6 col-md-10 bg-primary border border-dark p-3">Column with Breakpoints</div>
	</div>


	<h2 class="my-5 text-center">Breakpoints with Column</h2>
	<div class="container-fluid bg-dark">
		<div class="row">
			<!-- by default, an element will occupy 12 columns, until its breakpoint. A breakpoint is the screen size where in the number of columns given will take effect -->
			<div class="col-lg-6 bg-danger border border-dark p-3">6 Cols in lg, 12 in xs-md</div>
			
			<!-- by declaring or adding col withough breakpoint this means that this div has n columns from the smallest sreen until the largest -->
			<div class="col-6 bg-primary border border-dark p-3">6 Cols in all sizes</div>

			<!-- column with breakpoints means the number of columns from the smallest screen until the breakpoint in this case, from the lg breakpoint, the elemen will occupy 8 columns -->
			<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
		</div>			
		</div>
	</div>

	<!-- 
		Breakpoints
			You can set the number of columns a div occupies per screen using breakpoint

			default : smallest screen;mobile first approach.

			You have to add a breakpoint for you to decide on what screen the specified element will be dislayed.

			sm : 576px screen width (mobile)
			md : 768px screen width (tablet)
			lg : 992px screen width (laptop)
			xl : 1200px and up screen width
	 -->

	 <!-- miniactivity -->

	<h3 class="text-center my-5">Mini Activity</h3>
	<div class="container-fluid"> 	
		 <div class="row">
		 		<div class="col-6 bg-primary border border-dark p-3">First</div>
		 		<div class="col-6 col-md-10 bg-danger border border-black p-3">Second</div>
		 </div>
	</div>	 

	<!-- RESEARCH 
		text alignment and order in breakpoints
	-->

	<!-- text alignment with breakpoints -->
	<div>
		<h3 class="text-md-center my-5">Text Alignment with Breakpoints</h3>
			<div class="row">
				<!-- text :  <screenSize>-<alignment> : Sets the alignment of the text elements once the breakpoints is triggered.-->
				<div class="col-6 col-md-8 text-right text-md-left bg-primary border border-dark p-3">
					Div 1
				</div>
				<div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">
					Div 2
				</div>
			</div>
	</div>


	<!-- order with breakpoints -->
	<h2 class="text-md-center my-5">Display Order with Breakpoints</h2>
	<div class="row">
		
		<!-- 

			order-<orderNumber> : Sets the arrangement of the elements inside the row div

			order-<screensize>-orderNumber : Est the arrangement of the elements when the breakpoint is triggered/reached
				- When there is no order class, Bootstrap will put them in front of the list/arrangement.

		 -->

	</div>


	<!-- Miniactivity -->
	<h3 class="text-center my-5">Miniactivity</h3>
	<div class="row bg-success">
		<div class="col-6 col-md-10 order-1 order-md-2 order-lg-3 border border-dark p-3">Lebron</div>
		<div class="col-6 col-md-10 order-2 order-md-3 order-lg-1 border border-dark p-3">Durant</div>
		<div class="col-6 col-md-10 order-3 order-md-1 order-lg-2 border border-dark p-3">Curry</div>
	</div>










	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
